# eatfit-backend-core

./: .gitignore  Dockerfile  ECS-Jenkins-backup  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.yaml
src/main/java/tukorea_2024_s3_10/eat_fit/: EatFitApplication.java
src/main/java/tukorea_2024_s3_10/eat_fit/application/dto/: DietRecordResponse.java  DinnerMenuResponse.java  FoodResponse.java  IntakeGoalResponse.java  ProfileResponse.java  TodayIntakeResponse.java  WeightRecordResponse.java
src/main/java/tukorea_2024_s3_10/eat_fit/application/service/: CustomOAuth2UserService.java  DietRecordService.java  DinnerMenuService.java  FoodService.java  ProfileService.java  UserService.java  WeightRecordService.java
src/main/java/tukorea_2024_s3_10/eat_fit/application/util/: UserGoalCalculator.java
src/main/java/tukorea_2024_s3_10/eat_fit/batch/: AwsConfig.java  DietReader.java  Feedback.java  FeedbackBatchConfig.java  FeedbackJobScheduler.java  FeedbackManualRunner.java  FeedbackRepository.java  FeedbackRequestPoller.java  FeedbackService.java  FeedbackSqsWriter.java  OpenAiChatGptClient.java  UserDietSummary.java
src/main/java/tukorea_2024_s3_10/eat_fit/config/: SecurityConfig.java
src/main/java/tukorea_2024_s3_10/eat_fit/domain/: README.md  RefreshEntity.java  RefreshRepository.java
src/main/java/tukorea_2024_s3_10/eat_fit/domain/auth/: Role.java  User.java
src/main/java/tukorea_2024_s3_10/eat_fit/domain/food/: Food.java
src/main/java/tukorea_2024_s3_10/eat_fit/domain/user/: DietRecord.java  UserIntakeGoal.java  WeightRecord.java
src/main/java/tukorea_2024_s3_10/eat_fit/global/: README.md
src/main/java/tukorea_2024_s3_10/eat_fit/global/config/: SecurityConfig.java
src/main/java/tukorea_2024_s3_10/eat_fit/global/dto/: ApiResponse.java
src/main/java/tukorea_2024_s3_10/eat_fit/global/exception/: GlobalExceptionHandler.java
src/main/java/tukorea_2024_s3_10/eat_fit/global/security/: Encryption.java
src/main/java/tukorea_2024_s3_10/eat_fit/infrastructure/: README.md
src/main/java/tukorea_2024_s3_10/eat_fit/infrastructure/config/: AwsConfig.java
src/main/java/tukorea_2024_s3_10/eat_fit/infrastructure/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/tukorea_2024_s3_10/eat_fit/infrastructure/security/: CustomSuccessHandler.java  SecurityUtil.java
src/main/java/tukorea_2024_s3_10/eat_fit/presentation/: EcsTestController.java  README.md  ReissueController.java
src/main/java/tukorea_2024_s3_10/eat_fit/presentation/auth/: AuthController.java
src/main/java/tukorea_2024_s3_10/eat_fit/presentation/aws/: AlbHealthCheckController.java  (+1 more)
src/main/java/tukorea_2024_s3_10/eat_fit/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/tukorea_2024_s3_10/eat_fit/test/: FeedbackJobTestController.java  TestController.java
src/main/resources/: application-dev.yaml  application-sec.yaml  application.properties  application.yaml  전체글보기,아라공 Cafe - 무료교육 정보 : IT자격증 : 취업정보 : 네이버 카페.html
src/test/java/tukorea_2024_s3_10/eat_fit/: EatFitApplicationTests.java
프로젝트 규칙/: GitHub 사용 정리.md
프로젝트 매뉴얼/: [Git] Commit Convention.md
(+113 files in other folders)
